<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons-->
        <scene sceneID="wQl-Ww-FtR">
            <objects>
                <viewController title="Persons" id="zsW-bl-Qot" customClass="PersonsViewController" customModule="EmptyMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD2-iG-otR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76c-iL-6lq">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76c-iL-6lq" firstAttribute="leading" secondItem="2EP-kr-dfc" secondAttribute="leading" constant="8" id="DbH-FL-1pk"/>
                            <constraint firstItem="76c-iL-6lq" firstAttribute="top" secondItem="2EP-kr-dfc" secondAttribute="top" constant="8" id="Ha3-9p-lCQ"/>
                            <constraint firstItem="2EP-kr-dfc" firstAttribute="trailing" secondItem="76c-iL-6lq" secondAttribute="trailing" constant="8" id="OrW-wI-Ggv"/>
                            <constraint firstItem="2EP-kr-dfc" firstAttribute="bottom" secondItem="76c-iL-6lq" secondAttribute="bottom" constant="8" id="qq6-ov-xLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EP-kr-dfc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Persons" id="q8L-FJ-o46">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8VJ-PS-ohw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOv-XF-pcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="162.3688155922039"/>
        </scene>
        <!--Persons Nav-->
        <scene sceneID="A1f-qA-4PK">
            <objects>
                <navigationController title="Persons Nav" automaticallyAdjustsScrollViewInsets="NO" id="KyL-hz-ZPS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bH8-Eo-Nuq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsW-bl-Qot" kind="relationship" relationship="rootViewController" id="pRL-HD-zLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjl-wF-yFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
